Josverl/micropython-stubs/.github/actions/commit/action.yml
name: "commit changes"
description: ""
inputs:
  message:
    description: "commit message"
    required: true
    default: "commit changes, but only if actual stubs changed"


runs:
  using: composite
  steps:
    - name: Check for relevant changes
      uses: ./.github/actions/stub-diff
      id: diff

    - name: show outputs
      run: |
        echo "changed: ${{steps.diff.outputs.changed}}"
        echo "count: ${{steps.diff.outputs.count}}"
      shell: bash


    - run: git pull origin main --rebase --autostash
      if: ${{steps.diff.outputs.changed == 'true'}} 
      shell: bash


    - name: Commit the changes
      uses: EndBug/add-and-commit@v9
      if: ${{steps.diff.outputs.changed == 'true'}} AND ${{ !env.ACT }}
      with:
        message: ${{ inputs.message }}
      
    - name: Do not Commit the changes if running in ACT
      run: echo "Running locally in ACT; Skipped publish stubs for ${{matrix.version}}"
      shell: bash
      if : ${{ env.ACT }}

Josverl/micropython-stubs/.github/workflows/update_docs.yml
- name: commit
  uses: ./.github/actions/commit
  with:
    message: "Update stubs documentation"

Josverl/micropython-stubs/.github/workflows/weekly_automation.yml
- name: commit
  uses: ./.github/actions/commit
  with:
    message: "Weekly automation: update modules, docs, and package database"

Josverl/micropython-stubs/.github/workflows/update_stubs.yml
- name: commit
  uses: ./.github/actions/commit
  with:
    message: "update stubs"

Josverl/micropython-stubs/.github/workflows/update_docs.yml
- name: commit
  uses: ./.github/actions/commit
  with:
    message: "Update stubs documentaion"